.overall{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px; 
    width: 80%;
}
.first{
    
    background-color: #fff; 
    padding: 30px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.second{
    background-color: #fff; 
    padding: 30px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.third{
    background-color: #fff; 
    padding: 30px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.h1{
    color: #fff;
    text-align: center;
    margin: 3em 0;
    font-size: 3em;
}

footer *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

footer ul {
    list-style: none;
}

footer{
    color: #fff;
    background: #121315;
}

footer p   {
    color: #ccc;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer h4 {
    margin-bottom: 1em;
    text-transform: uppercase;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

.footer4{
    text-align: center;
}

.footer4 .menu li{
    display: inline-block;
    margin: 0.7em;
    text-align: center;

}
.footer4 p{
    margin: 0 auto;
}